<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            margin-right:10px;
            margin-left: 20px;
            text-indent: 35px;
            margin-right: 35px;
        }
        img{
            margin-left: 250px;
            border-radius: 10px;
            margin-top:20px;
        }
        button{
            margin-left: 25px;
            background-color: green;
            font-size: 25px;
            border-radius: 12px;
            
            
        }
    </style>
</head>
<body>
    <img src="image/myPhoto.jpg" alt="">
   <p >Hi my name is <b>James Aldrin M. Odiong</b> currently residing here in <b>Nasipit, Talamban</b>. I am a certified student in <b>University Of San Carlos-TC</b>. 
    I am <b>20 years old.</b>
    My <b>current college life</b>  is quite challenging because we do <b> online class</b>. <b>Online class</b>  is very <b>hassle</b> knowing that it can only be accessed <b>virtually</b>. 
    Many things I need to <b>adjust</b> such as how to go with the <b>flow</b>, <b>heptic schedules</b>, <b>overloaded subjects</b>, and lot of <b>unfinish projects</b>. All I need is to <b>manage my time</b> properly, prioritize <b>important things</b>, and of course avoid  <b>temptations</b>.
    These things would possibly help me far from <b>procrastination</b> and some <b>delayed</b>. I do believe that <b>IT</b> is not an easy <b>course</b> except to those student who is <b>more passionate</b> about it. But in the long run, I slowly <b>adapt</b> the environment. If you're dealing the problem 
<b>proactively</b> pretty sure you can see <b>improvements and changes</b>. So far, I am so <b>blessed</b> because besides of those <b>difficulties</b> I still have my <b>batchmates</b>, <b>friends</b>, and <b>families</b> who never stop <b>motivating</b> me. It really helps me in all <b>aspects</b>.
In addition, I am also blessed to be here in <b>Passerelles Numeriques</b> because not just providing me all my needs but they also <b>mold</b> my <b>character</b> and help me to be the better <b>version of myself</b>. In college I have a good<b>memories </b> of friends that I will not forget. I have many <b>friends</b> that they <b>value </b>me. 
And always there to help my problems. They show that how I am important to them. I thank God that gave me those kind of friends. As now I always stay positive and stay humble always in life.
  I never stop learning in order wider my knowledge. Sometimes if I Stress I played <b>guitar or chess  or nitro type</b> beacause that the way I handle my stress. But i never stop dreaming in life. Here in college, it is one of my memorable part of my life. I learned  I will do my best to graduate in this course. And  to have a  
 a <b>stable job
 </b>. 
    
</p>
   <button onmouseover="myFunction()" onmouseout="mouseout()">highlight the bold words</button>
   
    </div>
    <script>
    
function myFunction(){
    for (let index = 0; index <document.getElementsByTagName('b').length; index++) {
        document.getElementsByTagName('b')[index]
                            .style.color="blue"
        
        
    }
}

function mouseout() {
    for (let index = 0; index <document.getElementsByTagName('b').length; index++) {
        document.getElementsByTagName('b')[index]
                            .style.color="black"
}
}
    </script>
</body>
</html>